{
  "private": true,

  "name": "growbox-sensors",
  "version": "1.0.0",
  "description": "An abstract class for growbox sensors.",
  "main": "dist/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "growbox",
    "sensors"
  ],
  "author": "Yohann Bianchi <nstCactus@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.0.2",
    "merge2": "^1.0.2",
    "typescript": "^2.0.6",
    "ds18b20-raspi": "latest",
    "node-dht-sensor": "latest"
  },
  "dependencies": {
    "ds18b20-raspi": "latest",
    "node-dht-sensor": "latest"
  }
}
